:root{
    --section-overlay:rgba(0,0,0,0.7);
    --background-overlay:rgba(0,0,0,0.15);
  }

.section_description{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
    
}
.card{
    background-color: var(--section-overlay); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.4rem;
    padding: 1rem;
}

.description_card-icon{
    width: 100%;
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 7px;
    margin-bottom: 5px;
}

.description_card-icon small{
    text-transform: capitalize;
    font-weight: normal ;
}

@media screen and (max-width:1024px) {
    .section_description{
        grid-template-columns: 1fr 1fr;
    }
}